# metaos

./: ProjectHome.md
trunk/metaos/: TODO.txt  build.xml
trunk/metaos/doc/: IntegrationR.tex  Startup.tex
trunk/metaos/doc/volprediction/results/: VolumeVolatility.txt  errors1minMA5.txt  errors1minMA5_1hr.txt  errors1minMA5_3hr.txt  errors1minMA5_5hr.txt
trunk/metaos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/metaos/src/R/: arimaAdaptor.r  correlation.r  forecastAdaptor.r
trunk/metaos/src/java/com/juant/deriva/: Derivative.java
trunk/metaos/src/java/com/juant/deriva/options/: Option.java
trunk/metaos/src/java/com/juant/engine/: Engine.java  R.java
trunk/metaos/src/java/com/juant/market/: CompossedMarket.java  MarketListener.java  MarketObserver.java  MarketReadWrite.java  MarketWithSpreads.java  StocksMarket.java  Tactic.java
trunk/metaos/src/java/com/juant/market/source/: CSVContinuousDataForex.java  CSVGeneral.java  CompossedSource.java  Fields.java
trunk/metaos/src/java/com/juant/pricer/options/: ExplicitBlackScholesMerton.java
trunk/metaos/src/java/com/juant/time/: RealTimeTimer.java
trunk/metaos/src/java/com/metaos/datamgt/: CSVLineParser.java  CacheReadable.java  CacheWriteable.java  Field.java  LineParser.java  LineScanner.java  LinesAccumulator.java  ParseResult.java  RandomAccessCache.java  ReutersCSVLineParser.java  SingleSymbolPointer.java  SingleSymbolScanner.java  ZeroAccumulator.java
trunk/metaos/src/java/com/metaos/ext/: Transposer.java
trunk/metaos/src/java/com/metaos/ext/predictors/: Predictor.java
trunk/metaos/src/java/com/metaos/juant/market/: SequentialAccessMarket.java
trunk/metaos/src/java/com/metaos/juant/time/: RealTimeTimer.java  Timer.java
trunk/metaos/src/java/com/metaos/juant/util/: CalUtils.java
trunk/metaos/src/java/com/metaos/market/: MarketWithSpreads.java  PricesObserver.java  RandomAccessMarket.java  SequentialAccessMarket.java
trunk/metaos/src/java/com/metaos/market/source/: CSVGeneral.java  CSVUnorderedData.java  Field.java  Fields.java  PricesSource.java  SourceLineProcessor.java  package.html
trunk/metaos/src/java/com/metaos/pricer/options/: ExplicitBlackScholesMerton.java
trunk/metaos/src/java/com/metaos/spot/: Commodity.java  Currency.java  Equity.java
trunk/metaos/src/java/com/metaos/util/: CalUtils.java
trunk/metaos/src/jython/: init.py
trunk/metaos/src/jython/com/metaos/jy/algotrade/: vwap-mean.jy
trunk/metaos/src/jython/com/metaos/jy/algotrading/: vwap-mean.jy  vwap-mean.py  vwap.py
trunk/metaos/src/jython/com/metaos/jy/production/: no-decission.jy
trunk/metaos/src/jython/predictors/: PythonMA.py
trunk/metaos/src/main/R/errors/: errorsStatistics.r
trunk/metaos/src/main/java/com/metaos/datamgt/: BlocksOfMinutesSTMgr.java  CSVLineParser.java  DiscreteMinutesSTMgr.java  FileSplitting.java  LineParser.java  MultipleSymbolScanner.java  ParseResult.java  ReutersCSVLineParser.java  SingleSymbolScanner.java
trunk/metaos/src/main/java/com/metaos/engine/: Engine.java  R.java
trunk/metaos/src/main/java/com/metaos/ext/: BacktesterAgent.java  ForecastingTest.java  MobileWindowVolumeProfileComparator.java  VolumeViews.java
trunk/metaos/src/main/jython/: init.py
trunk/metaos/src/main/sh/: run.bat  run.sh
trunk/metaos/src/python/: coincidence.py  init.py  rintegration.py  test-twosources.py
trunk/metaos/src/python/risks/: maximum-variations.py
trunk/metaos/src/python/test/: test-csvsource.py  test-secondorder.py  test-twosources1.py  test-vwapcsvsource.py
(+272 files in other folders)
