##
## Example of production instantiation for MetaOS to deal with IBEX35 
## instruments.
## 

from com.metaos.signalgrt import ConsiderAllSignals
from com.metaos.trading.decission import DummyTrader
from com.metaos.riskmgt.book import DummyBook

symbols = [ 'ABE.MC','ABG.MC','ACS.MC','ACX.MC','ISPA.AS','TEF.MC','TL5.MC',\
            'TRE.MC' ]

# Processor over batch data.
lineProcessor = CSVReutersAdaptive(\
        's.alvarez.telena\@grupobbva.com--N25010774-part001.csv')
source = Source('s.alvarez.telena\@grupobbva.com--N25010774-part001.csv', symbols, lineProcessor)

signalGenerators = {}
for symbol in symbols:
    signalGenerator = ConsiderAllStrategies(source, symbol)
    book = DummyBook()
    indicators = []
    trader = DummyTrader(book, indicators)

    signalGenerator.addListener(trader)
    signalGenerators[symbol] = signalGenerator


lineProcessor.addMarketListener(market)
lineProcessor.addPricesListener(MyObserver())

source.run()
